# Environment Settings - Set to one of the following values: 'dev', 'staging', 'production'.
CRAFT_ENVIRONMENT=dev

# System Name - Displayed in the Control Panel and in System Status.

CRAFT_SYSTEM_NAME=Overdog
CRAFT_SYSTEM_STATUS=1

# Site URLs - SITE_URL is utilized by the webpack config for Browsersync. Modify languages as needed (refer to examples).

SITE_URL=
SITE_URL_EN=
SITE_GROUP=Overdog

# Database Configuration - Default ports are typically 3306 or 8889 and server 127.0.0.1. Leave the Prefix field blank. 

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=8889
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# AWS Configuration - Asset storage using S3 and content delivery via Cloudfront CDN.

S3_BUCKET_DOCS=
S3_BUCKET_IMAGES=
S3_BUCKET_REGION=ca-central-1
S3_BUCKET_SUBFOLDER=
S3_DOCS_URL=
S3_DOCS_DIST_ID=
S3_IMAGES_URL=
S3_IMAGES_DIST_ID=
S3_USER_ID=
S3_USER_SECRET=

# Email Configuration - Commonly configured with AWS SES.
# Do not forget to delete CRAFT_TEST_TO_EMAIL_ADDRESS in production.

CRAFT_TEST_TO_EMAIL_ADDRESS=
EMAIL_SYSTEM_ADDRESS=
EMAIL_SENDER_NAME=Overdog
EMAIL_REPLY_TO=
EMAIL_PORT=
EMAIL_HOSTNAME=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Critical CSS - Enable this for live site testing or environments. Ensure you've built your project beforehand.

CRITICALCSS=0

# Tracking Code - Toggles visibility in the layout.twig file. Set to 1 for production display.

TRACKING_CODE=0

# Application ID - Used to uniquely store session, cache data, and manage mutex locks.

CRAFT_APP_ID=

# Secure Key that Craft will use for hashing and encrypting data.

CRAFT_SECURITY_KEY=


# Optional for Local Environment - Enables MAMP commands for database backups in the control panel.

BACKUP_COMMAND="/Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --single-transaction --no-data --result-file=\"{file}\" {database} && /Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --no-create-info --ignore-table={database}.assetindexdata --ignore-table={database}.assettransformindex --ignore-table={database}.cache --ignore-table={database}.sessions --ignore-table={database}.templatecaches --ignore-table={database}.templatecachecriteria --ignore-table={database}.templatecacheelements {database} >> \"{file}\""
RESTORE_COMMAND="/Applications/MAMP/Library/bin/mysql -h localhost -u root -proot {database} < \"{file}\""
